# Tauon Music Player
windowrule=size 700 450, title:^(Tauon Music Box)$
windowrule=float, title:^(Tauon Music Box)$
windowrule= center, title:^(Tauon Music Box)$

# Steam
windowrule=float, title:^(Steam)$
windowrule=center, title:^(Steam)$

windowrule=float, title:^(Steam Settings)$
windowrule=center, title:^(Steam Settings)$

windowrule=size 600 750, title:^(Friends List)$
windowrule=float, title:^(Friends List)$
windowrule=center, title:^(Friends List)$

# Rofi
windowrule = float, Rofi
windowrule = noborder, Rofi
windowrule = stayfocused, rofi